name: First Workflow
on: workflow_dispatch
jobs: 
  nitz-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello World"
      - name: Print Googbye
        run: echo "Done -bye!"
